{
    "cSpell.words": [
        "andyshinn",
        "annoucementpolicy",
        "apiserver",
        "bento",
        "Bootstraping",
        "bpffs",
        "chartname",
        "ciliuml",
        "configmap",
        "coredns",
        "coreutils",
        "cpus",
        "disksize",
        "dnsmasq",
        "Falco",
        "falcosecurity",
        "findutils",
        "hostpath",
        "Kévin",
        "keycloaks",
        "keygen",
        "kmsg",
        "kubeconfig",
        "kubelet",
        "kyverno",
        "kzgrzendek",
        "localprovisioner",
        "maglev",
        "Masq",
        "Minkube",
        "modifyvm",
        "nodeinit",
        "openebs",
        "PGDATA",
        "postresql",
        "sctl",
        "sproject",
        "sshpass",
        "statefulsets",
        "storageclass",
        "victorialogs",
        "victoriatraces",
        "vmks",
        "volumesnapshots",
        "vtraces",
        "vxlan",
        "xforwarded",
        "ZGRZENDEK"
    ]
}