{
    "cSpell.words": [
        "apiserver",
        "bento",
        "Bootstraping",
        "bpffs",
        "chartname",
        "configmap",
        "coredns",
        "coreutils",
        "cpus",
        "disksize",
        "Falco",
        "falcosecurity",
        "findutils",
        "hostpath",
        "Kévin",
        "keygen",
        "kmsg",
        "kubeconfig",
        "kyverno",
        "localprovisioner",
        "Minkube",
        "modifyvm",
        "openebs",
        "sctl",
        "sproject",
        "sshpass",
        "storageclass",
        "volumesnapshots",
        "ZGRZENDEK"
    ]
}